"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1668"
		"localtime"		"1731253891"
		"time"		"1731253891"
		"remotetime"		"1727119320"
		"sha"		"c3ee956563b2d5cc88fd31d20dc2d8b8364d4b14"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3223"
		"localtime"		"1731253891"
		"time"		"1731253891"
		"remotetime"		"1727119320"
		"sha"		"1b2124f136e0f9026f921f5f05cf9b32940e45dd"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"598"
		"localtime"		"1731253891"
		"time"		"1731253891"
		"remotetime"		"1727119320"
		"sha"		"fe9b18d1d1df729a6b0dd30bcdd28837343f9b5c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"73"
		"localtime"		"1731253873"
		"time"		"1731253872"
		"remotetime"		"1727119320"
		"sha"		"ff71e983993540156eeadd34d9ceccea4e3e6938"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1722318185"
		"time"		"1722318185"
		"remotetime"		"1722318185"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
