"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1746753262"
		"time"		"1746753261"
		"remotetime"		"1711143880"
		"sha"		"eb551ab18c4bdea2da01e2c1232e92deace1acdf"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3269"
		"localtime"		"1746753262"
		"time"		"1746753261"
		"remotetime"		"1711143880"
		"sha"		"c1cfd4f834e2f0ba417d01c5f09b9c6b0e8c3af5"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1746753262"
		"time"		"1746753261"
		"remotetime"		"1711143880"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1746753248"
		"time"		"1746753247"
		"remotetime"		"1711143880"
		"sha"		"d898acef2608eaa785c37cc60f753875d9a14301"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"582"
		"localtime"		"1699594278"
		"time"		"1699594362"
		"remotetime"		"1703666598"
		"sha"		"c2c75c1e4b56c098f75ae57165d3ef46189c7986"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949047"
		"remotetime"		"0"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
