"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1743752027"
		"time"		"1743752029"
		"remotetime"		"1704230743"
		"sha"		"dfb794593a9df120dfad904c1ee1bf39f16b67d7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3263"
		"localtime"		"1743752027"
		"time"		"1743752029"
		"remotetime"		"1704230743"
		"sha"		"3a538aeaaca04584598420ea122f1f1e5d2cdd19"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"260"
		"localtime"		"1743752027"
		"time"		"1743752029"
		"remotetime"		"1704230743"
		"sha"		"84643837af32729fe5074d41e95ae9336a4ace34"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1743751881"
		"time"		"1743751883"
		"remotetime"		"1704230743"
		"sha"		"ab30e340438855c914d34840b2bbafa552f1d338"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"582"
		"localtime"		"1699594278"
		"time"		"1699594362"
		"remotetime"		"1703666598"
		"sha"		"c2c75c1e4b56c098f75ae57165d3ef46189c7986"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949050"
		"remotetime"		"1681949085"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
