"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1736807821"
		"time"		"1736807821"
		"remotetime"		"1704263760"
		"sha"		"b6398987482c6c3cda340bf80291bc0a5e7eb52a"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3234"
		"localtime"		"1736807821"
		"time"		"1736807821"
		"remotetime"		"1704263760"
		"sha"		"0f6985c6d53c6d356933617ca53d8f5671183f50"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"198"
		"localtime"		"1736807821"
		"time"		"1736807821"
		"remotetime"		"1704263760"
		"sha"		"02f085f76192bfcbdec1e15b6764d171de4d13c9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1736807790"
		"time"		"1736807790"
		"remotetime"		"1704263760"
		"sha"		"777855079ab3a4a774eeeb9aa81e5c896bbe3ad7"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"582"
		"localtime"		"1699594278"
		"time"		"1699594362"
		"remotetime"		"1699594323"
		"sha"		"c2c75c1e4b56c098f75ae57165d3ef46189c7986"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949048"
		"remotetime"		"1681949085"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
