"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1740899824"
		"time"		"1740899825"
		"remotetime"		"1723853370"
		"sha"		"36aa2f23e59eb78e90a648c66f3e16fed15e2de6"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3272"
		"localtime"		"1740899824"
		"time"		"1740899825"
		"remotetime"		"1723853370"
		"sha"		"2aa2fded7e2f52abfd396737ae597b5d677e3f17"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"198"
		"localtime"		"1740899824"
		"time"		"1740899825"
		"remotetime"		"1723853370"
		"sha"		"02f085f76192bfcbdec1e15b6764d171de4d13c9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1740899778"
		"time"		"1740899780"
		"remotetime"		"1723853370"
		"sha"		"1ae8eb25f3c4a8d183d36ebf7b859384b69c8f28"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"582"
		"localtime"		"1699594278"
		"time"		"1699594362"
		"remotetime"		"1699594323"
		"sha"		"c2c75c1e4b56c098f75ae57165d3ef46189c7986"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949050"
		"remotetime"		"0"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
