"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1738467792"
		"time"		"1738467792"
		"remotetime"		"1705156674"
		"sha"		"87474f61f18097d6cb143962452305ac672ff405"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3278"
		"localtime"		"1738467792"
		"time"		"1738467792"
		"remotetime"		"1705156674"
		"sha"		"bb686a71a0cb88d9d8c7a049e0a68ef45e920b9a"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"198"
		"localtime"		"1738467792"
		"time"		"1738467792"
		"remotetime"		"1705156674"
		"sha"		"02f085f76192bfcbdec1e15b6764d171de4d13c9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1738467548"
		"time"		"1738467548"
		"remotetime"		"1705156674"
		"sha"		"8e832202bcb27db0ef14899df25853a17af1d117"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"582"
		"localtime"		"1699594278"
		"time"		"1699594362"
		"remotetime"		"1699594323"
		"sha"		"c2c75c1e4b56c098f75ae57165d3ef46189c7986"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949048"
		"remotetime"		"1681949085"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
