"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2028"
		"localtime"		"1747329047"
		"time"		"1747329046"
		"remotetime"		"1711143880"
		"sha"		"e88fb6bdc80564dd16119e774f2f4fb0643e67c9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3273"
		"localtime"		"1747329047"
		"time"		"1747329046"
		"remotetime"		"1711143880"
		"sha"		"b97df810b1b280ff132228c4ba971ca3a789013d"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"334"
		"localtime"		"1747329047"
		"time"		"1747329046"
		"remotetime"		"1711143880"
		"sha"		"a30786c0ce17a929ec5da6c3355063caf9cd57ee"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1747328715"
		"time"		"1747328714"
		"remotetime"		"1711143880"
		"sha"		"84f949634df2e481dd49ee0232685333366ce81b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"582"
		"localtime"		"1699594278"
		"time"		"1699594362"
		"remotetime"		"1703666598"
		"sha"		"c2c75c1e4b56c098f75ae57165d3ef46189c7986"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949047"
		"remotetime"		"0"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
