"Ban"
{
	"users"
	{
		"[U:1:130427283]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107C62993"
		}
		"[U:1:1407744598]"
		{
			"flags"		"3"
			"steamid"		"0x0110000153E87A56"
		}
		"[U:1:1091579848]"
		{
			"flags"		"3"
			"steamid"		"0x0110000141102FC8"
		}
		"[U:1:964335358]"
		{
			"flags"		"3"
			"steamid"		"0x01100001397A96FE"
		}
		"[U:1:428187776]"
		{
			"flags"		"3"
			"steamid"		"0x011000011985A080"
		}
		"[U:1:1536738805]"
		{
			"flags"		"3"
			"steamid"		"0x011000015B98C5F5"
		}
		"[U:1:1581398357]"
		{
			"flags"		"3"
			"steamid"		"0x011000015E423955"
		}
	}
}
