"730"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"87"
		"localtime"		"1721170264"
		"time"		"1721170264"
		"remotetime"		"1711143880"
		"sha"		"2f35accf0c3d4584fd8d6ba2eac3e168a3389f4d"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3217"
		"localtime"		"1721171659"
		"time"		"1721171659"
		"remotetime"		"1711143880"
		"sha"		"7113909c16269b65604b7038e062713db170ee4e"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"572"
		"localtime"		"1721171659"
		"time"		"1721171659"
		"remotetime"		"1711143880"
		"sha"		"46903d2f95b933f2882d610db7dd979ce539563f"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1721171625"
		"time"		"1721171625"
		"remotetime"		"1711143880"
		"sha"		"2929b2fabcd3f1beb24b94f9fe8903c5ed559268"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1721170264"
		"time"		"1721170264"
		"remotetime"		"1711143880"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
