"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1380"
		"localtime"		"1731899748"
		"time"		"1731899749"
		"remotetime"		"1731441625"
		"sha"		"ed0892f71a70411250a29a163a58dcb71de711a2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3224"
		"localtime"		"1731899748"
		"time"		"1731899749"
		"remotetime"		"1731441625"
		"sha"		"85c1b2b414fc8ddf53f582efb5b1cd62d002d4db"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"572"
		"localtime"		"1731899748"
		"time"		"1731899749"
		"remotetime"		"1731441625"
		"sha"		"46903d2f95b933f2882d610db7dd979ce539563f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1731899736"
		"time"		"1731899737"
		"remotetime"		"1731441595"
		"sha"		"3b356ef2795615896fda9fb50acea6ea7538d474"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"104"
		"localtime"		"1731252861"
		"time"		"1731252861"
		"remotetime"		"1722318185"
		"sha"		"125ab63bdcd222501a3428359659ab08d5c40f23"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
