"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1668"
		"localtime"		"1738813829"
		"time"		"1738813829"
		"remotetime"		"1705180781"
		"sha"		"b6b7f67957123a5ad35d56b3945f157269d90d75"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3267"
		"localtime"		"1738813829"
		"time"		"1738813829"
		"remotetime"		"1705180781"
		"sha"		"bcdae845215d48ee45669b9fb3b42847c81d11d2"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"598"
		"localtime"		"1738813829"
		"time"		"1738813829"
		"remotetime"		"1705180781"
		"sha"		"fe9b18d1d1df729a6b0dd30bcdd28837343f9b5c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1738813184"
		"time"		"1738813184"
		"remotetime"		"1705180781"
		"sha"		"73832e9efaa6165e44c11b6a746a357f6024a10e"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1722318185"
		"time"		"1722318185"
		"remotetime"		"1722318185"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949048"
		"time"		"1681949048"
		"remotetime"		"1681949085"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
