"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"101"
		"localtime"		"1698886287"
		"time"		"1698886286"
		"remotetime"		"1698886286"
		"sha"		"3dd01b2e071813953d9dda671f1045265d272a8d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1452"
		"localtime"		"1731256866"
		"time"		"1731256865"
		"remotetime"		"1719251948"
		"sha"		"a46bbae04a03f06fe1333a179db7a9bfafd10de4"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1720962206"
		"time"		"1720962205"
		"remotetime"		"1695460056"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"606"
		"localtime"		"1681949085"
		"time"		"1681949084"
		"remotetime"		"1681949085"
		"sha"		"24adb4623c4164072d067fc10588107f2d938a0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3221"
		"localtime"		"1731256866"
		"time"		"1731256865"
		"remotetime"		"1719251948"
		"sha"		"9c73bc1a21e28e35f647c3c206022bc7e3f357a4"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"304"
		"localtime"		"1731256866"
		"time"		"1731256865"
		"remotetime"		"1719251948"
		"sha"		"a9b2bc3f03a9647aed429b185f21829b30bda5ad"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1731256725"
		"time"		"1731256725"
		"remotetime"		"1719251948"
		"sha"		"782ada9d83e9e919a43e2c7d1cf5eb406d3688c9"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"343"
		"localtime"		"1728877605"
		"time"		"1728877604"
		"remotetime"		"1719251948"
		"sha"		"d865f391baca3864459f5aa826c4fdfb689ed5a6"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
