"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1705062253"
		"time"		"1705062254"
		"remotetime"		"1725218118"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1743989505"
		"time"		"1743989506"
		"remotetime"		"1740777523"
		"sha"		"5e5a9d8aa3a81485afbf6884ce7dab4019ae2c0e"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3267"
		"localtime"		"1743989505"
		"time"		"1743989506"
		"remotetime"		"1740777523"
		"sha"		"0745cf845100fc9ed124d8c49bc1964a9f61adf0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"660"
		"localtime"		"1743989505"
		"time"		"1743989506"
		"remotetime"		"1731441625"
		"sha"		"92868afadf6efa71eea722db6d9cb3ed368e5c67"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1743989452"
		"time"		"1743989453"
		"remotetime"		"1740777523"
		"sha"		"caf74bf36b7957829cf3ef10a160ab4c3e797248"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1722318185"
		"time"		"1722318186"
		"remotetime"		"1722318185"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
