"config"
{
	"bindings"
	{
		"t"		"+voicerecord"
		"v"		"+spray_menu"
		"8"		"<unbound>"
		"z"		"slot8"
		"0"		"<unbound>"
		"c"		"slot10"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"<unbound>"
		"ENTER"		"clutch_mode_toggle"
		"KP_1"		"say ✄ Ɑ͞ ̶͞ ̶͞ ﻝﮞ"
		"KP_2"		"say ( • )( • )ԅ(≖⌣≖ԅ)"
		"KP_3"		"say ( ☞ ͡° ͜ʖ ͡° ) ☞ ｄｏｎｔ　ｔａｌｋｉｎｇ　ｐｌｅａｓｅ ( ☞ ͡° ͜ʖ ͡° ) ☞"
		"KP_4"		"say ( ͡⚆ ͜ʖ ͡⚆) ∩"
		"KP_5"		"say  Good Luck & Have Fun!; bind KP_6  say_team drop me a weapon "
		"KP_6"		"say_team drop me a weapon"
		"o"		"callvote changelevel ar_pool_day"
		"p"		"disconnect"
	}
}
